# delivery

./: .gitlab-ci.yml  README.md
DeliveryApp.Api/: DeliveryApp.Api.csproj  Startup.cs
DeliveryApp.Api/Adapters/Http/: DeliveryController.cs
DeliveryApp.Api/Adapters/Http/Contract/: Api.sln  README.md  build.bat  build.sh
DeliveryApp.Api/Adapters/Http/Contract/.openapi-generator/: FILES
DeliveryApp.Api/Adapters/Http/Contract/src/Api/: Api.csproj
DeliveryApp.Api/Adapters/Http/Contract/src/Api/Controllers/: DefaultApi.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/wwwroot/: openapi-original.json
DeliveryApp.Api/Adapters/Kafka/BasketConfirmed/: Consumer.cs  grpc.proto
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/DomainEventHandlers/: OrderAssignedDomainEventHandler.cs  OrderCompletedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs
DeliveryApp.Core/Application/Queries/: GetDbConnection.cs
DeliveryApp.Core/Domain/CourierAggregate/: Courier.cs  CourierStatus.cs  Events.cs  Exceptions.cs  ICourierRepository.cs  Queries.cs
DeliveryApp.Core/Domain/OrderAggregate/: Events.cs  Exceptions.cs  IOrderRepository.cs  Order.cs  OrderStatus.cs  Queries.cs
DeliveryApp.Core/Domain/SharedKernel/: CourierStatus.cs  Ensure.cs  Exceptions.cs  Location.cs  OrderStatus.cs  ValueObject.cs  Weight.cs
DeliveryApp.Core/Domain/SharedKernel/Exceptions/: DomainException.cs  ValidationException.cs
DeliveryApp.Core/DomainServices/Dispatch/: DispatchService.cs  Exceptions.cs  IDispatchService.cs
DeliveryApp.Core/Ports/: IBusProducer.cs  IGeoClient.cs
DeliveryApp.Core/Properties/: AssemblyInfo.cs
DeliveryApp.Infrastructure/: ApplicationDbContext.cs  DeliveryApp.Infrastructure.csproj  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Grpc/GeoService/: Client.cs  grpc.proto
DeliveryApp.Infrastructure/Adapters/Kafka/OrderStatusChanged/: Producer.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Couriers/: CourierRepository.cs  Queries.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Orders/: OrderRepository.cs  Queries.cs
DeliveryApp.Infrastructure/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Migrations/: 20240411152508_Init.Designer.cs  20240411152508_Init.cs  20240520180551_AddCurrentOrderId.Designer.cs  20240520180551_AddCurrentOrderId.cs  ApplicationDbContextModelSnapshot.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryTests.cs  OrderRepositoryTests.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Domain/CourierAggregate/: CourierStatusTest.cs  CourierTest.cs  (+1 more)
Utils/Primitives/: AggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Primitives.csproj
(+22 files in other folders)
