<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>

        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj" />
      <ProjectReference Include="..\Utils\Primitives\Primitives.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Adapters\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Adapters\Grpc\GeoService\grpc.proto" />
        <Protobuf Include="Adapters\Grpc\GeoService\grpc.proto">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Protobuf>
    </ItemGroup>

</Project>
